<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post List</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Pattaya&display=swap" rel="stylesheet">
    {% load staticfiles %}
    <style>
        .box{
        width:400px; height:auto;
        border: 1px solid red:
        border-radius: 5px;
        display: inline-block;
        margin-left:50px;
        margin-bottom:20px;
        }
        img{
        width:380px; height:380px;
        margin:auto; display:block;
        }
        p{
        padding-left:20px;
        padding-right:20px;
        font-family: 'Nanum Gothic', sans-serif
        }
        .description{
        height:100px;
        }
        .box_title{
        text-align:center;
        margin:10px;
        font-family: 'Pattaya', sans-serif;
        font-size:30px;
        color: orangered;
        }
        #title{
        font-family: 'Pattaya', sans-serif;
        text-align: center;
        font-size:130px;
        }
        #title_small{
        font-size:30px;
        color:orangered;
        }
        .label{
        font-family: 'Pattaya', sans-serif;
        color:orangered;
        }
        div{
        border: 10px double red
    </style>

</head>
<body>

<div id="content">
    <h1 id="title">Game Tips<span id="title_small">Blog</span></h1>
    <h3 class="text-center"><a href="{% url 'blog_add' %}">Generate</a></h3>
    <h3 class="text-center"><a href="{% url 'index' %}">Back to main page</a></h3>
    <h3 class="text-center"><a href="{% url 'blog_change_list' %}">My Post(unavailable)</a></h3>

    {% for post in object_list %}
    <div class="box">
        <p class="box_title">{{ post.title }}</p>
        <div class="imgBox">
            <a href="{% url 'blog_detail' post.id %}"><img src="{{ post.image.url }}"></a>
        </div>
        <p class="description"><span class="label">Description:</span>{{ post.description }}</p>
        <p><span class="label">Create Date:</span>{{ post.create_date }}</p>
        <p><span class="label">Modify Date:</span>{{ post.modify_datee }}</p>


    </div>
    {% endfor %}
</div>

</body>
</html>